1CV8LOG(ver 2.0)
b73e9b0e-b9b3-486b-8c5d-ecdd6319ead0

{20251025103625,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025103625,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025103634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025103645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025103645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025103650,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,4,0,
{0}
},
{20251025103650,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025103650,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025103654,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,6,0,
{0}
},
{20251025103654,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025103654,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025103658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025103701,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025103701,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025103901,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025103901,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025104016,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,6,0,
{0}
},
{20251025104016,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025104016,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025104023,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,8,0,
{0}
},
{20251025104023,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251025104023,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251025104031,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104031,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104043,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104043,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104059,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104059,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104152,N,
{0,0},1,1,3,1,4,I,"Имя файла: Z:\1C\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104153,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104153,N,
{0,0},0,1,3,1,5,E,"Имя файла: Z:\1C\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104200,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104200,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104457,N,
{0,0},1,1,3,1,4,I,"Имя файла: C:\Users\dmitr\Desktop\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104458,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104458,N,
{0,0},0,1,3,1,5,E,"Имя файла: C:\Users\dmitr\Desktop\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104539,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Asus\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20251025104539,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104547,N,
{0,0},1,1,3,1,4,I,"Имя файла: C:\Users\dmitr\Desktop\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104550,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025104550,N,
{0,0},0,1,3,1,5,E,"Имя файла: C:\Users\dmitr\Desktop\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025110629,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025110629,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025110652,N,
{0,0},1,1,3,1,4,I,"Имя файла: C:\Users\dmitr\Desktop\1Cv81dayR1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025110653,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025110656,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025110656,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025110701,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025110701,N,
{0,0},1,1,3,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251025110701,N,
{0,0},1,1,3,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025110701,N,
{0,0},1,1,3,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025110701,N,
{0,0},1,1,3,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025110705,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251025110705,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025110717,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025110722,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}