1CV8LOG(ver 2.0)
bd6bfaff-9fd2-4f3b-9c80-fdf0b7577b2c

{20260116180200,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,1,0,
{0}
},
{20260116180200,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116180356,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116180358,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,2,0,
{0}
},
{20260116180358,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260116180423,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260116180424,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260116180426,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20260116180427,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20260116180428,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20260116180429,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20260116180430,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,7,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,8,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20260116180432,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260116180518,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116180859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116181010,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,37,0,
{0}
},
{20260116181010,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260116181025,N,
{0,0},1,1,4,4,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260116182414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116182414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116182414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116182414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116182414,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116182420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183012,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,38,0,
{0}
},
{20260116183012,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260116183213,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260116183213,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260116183652,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260116183840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183918,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,1,0,
{0}
},
{20260116183925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183930,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,2,0,
{0}
},
{20260116183930,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116183932,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116183940,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183941,N,
{0,0},0,1,1,1,11,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116183942,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,1,0,
{0}
},
{20260116183942,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184006,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,2,0,
{0}
},
{20260116184006,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116184206,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116184206,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260116184939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184940,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260116184940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184940,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116184957,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116184957,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116185007,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}