1CV8LOG(ver 2.0)
070628ef-54a0-4be0-94ef-107d1d7f34da

{20260305131150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131157,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131321,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131321,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131328,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}