1CV8LOG(ver 2.0)
e5f46a6d-43fc-4530-ac43-954fbb5d93e8

{20251112132556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112132556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132608,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251112132608,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132633,C,
{2452768377f90,1e7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132633,U,
{2452768377f90,1e7},1,1,2,2,15,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ec},"ЧАЙНИКИ",0,0,0,2,0,
{0}
},
{20251112132633,C,
{2452768377f90,1e7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132640,C,
{2452768389100,325},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132640,U,
{2452768389100,325},1,1,2,2,15,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ee},"ВИДЕОКАРТЫ",0,0,0,2,0,
{0}
},
{20251112132640,C,
{2452768389100,325},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132808,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112132808,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112132808,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112132808,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251112132841,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20251112132843,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20251112132844,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20251112132846,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20251112132847,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20251112132849,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251112133326,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112133827,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112133827,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112133827,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112133829,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112133829,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112133829,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112133832,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251112133832,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251112133955,C,
{2452768b1dfb0,2d76},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251112133955,U,
{2452768b1dfb0,2d76},1,1,2,4,6,I,"",7,
{"R",67:be36f0b61e0511c211f0b6f3565ffc88},"Платформов И. И.",0,0,0,29,0,
{0}
},
{20251112133955,C,
{2452768b1dfb0,2d76},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251112134002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112134007,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251112134014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112134014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112135434,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112135434,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112135434,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112135435,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112135435,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112135435,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112141948,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112141948,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112141948,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112141950,N,
{0,0},1,1,1,1,10,I,"Новый объект: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112141950,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112141950,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112142002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251112142002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112142154,C,
{245276a323e20,37ca},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112142154,U,
{245276a323e20,37ca},1,1,2,2,13,I,"",8,
{"R",81:be39f0b61e0511c511f0bfb9ca4a58b0},"Заказ клиента 000000001 от 12.11.2025 14:21:54",0,0,0,2,0,
{0}
},
{20251112142154,U,
{245276a323e20,37ca},1,1,2,2,19,I,"",8,
{"R",81:be39f0b61e0511c511f0bfb9ca4a58b0},"Заказ клиента 000000001 от 12.11.2025 14:21:54",0,0,0,2,0,
{0}
},
{20251112142154,C,
{245276a323e20,37ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112142157,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112142400,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112142403,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251112142403,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112142542,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112142606,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251112142606,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142620,C,
{245276a5ad4c0,3f51},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142620,U,
{245276a5ad4c0,3f51},1,1,2,4,13,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:26:20",0,0,0,4,0,
{0}
},
{20251112142620,U,
{245276a5ad4c0,3f51},1,1,2,4,19,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:26:20",0,0,0,4,0,
{0}
},
{20251112142620,C,
{245276a5ad4c0,3f51},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142626,C,
{245276a5bbf20,417b},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142626,U,
{245276a5bbf20,417b},1,1,2,4,6,I,"",8,
{"R",81:be39f0b61e0511c511f0bfb9ca4a58b0},"Заказ клиента 000000001 от 12.11.2025 14:26:26",0,0,0,4,0,
{0}
},
{20251112142626,U,
{245276a5bbf20,417b},1,1,2,4,19,I,"",8,
{"R",81:be39f0b61e0511c511f0bfb9ca4a58b0},"Заказ клиента 000000001 от 12.11.2025 14:26:26",0,0,0,4,0,
{0}
},
{20251112142626,C,
{245276a5bbf20,417b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142635,C,
{245276a5d1eb0,43a4},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142635,U,
{245276a5d1eb0,43a4},1,1,2,4,6,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:26:35",0,0,0,4,0,
{0}
},
{20251112142635,U,
{245276a5d1eb0,43a4},1,1,2,4,19,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:26:35",0,0,0,4,0,
{0}
},
{20251112142635,C,
{245276a5d1eb0,43a4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112142807,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251112142807,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251112142807,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251112142807,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251112142827,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251112143520,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112143520,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112143520,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112143522,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112143522,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112143522,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112143525,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251112143525,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112143725,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251112143725,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251112143725,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251112143725,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251112143735,C,
{245276ac1d3f0,4ca8},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112143735,U,
{245276ac1d3f0,4ca8},1,1,2,6,6,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:37:35",0,0,0,7,0,
{0}
},
{20251112143735,U,
{245276ac1d3f0,4ca8},1,1,2,6,19,I,"",8,
{"R",81:be39f0b61e0511c511f0bfba68ee23cc},"Заказ клиента 000000002 от 12.11.2025 14:37:35",0,0,0,7,0,
{0}
},
{20251112143735,C,
{245276ac1d3f0,4ca8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112143740,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112144252,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112144254,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251112144254,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251112144428,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251112144820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112144820,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112144820,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112144822,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112144822,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112144822,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112144825,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251112144825,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112145025,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251112145025,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251112145025,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251112145025,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251112145046,C,
{245276b3a8660,58ca},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112145046,U,
{245276b3a8660,58ca},1,1,2,9,13,I,"",7,
{"R",67:be39f0b61e0511c511f0bfbdd3087a40},"Пузанов В. М.",0,0,0,11,0,
{0}
},
{20251112145046,C,
{245276b3a8660,58ca},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112145134,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251112145951,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112145951,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112145951,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112145951,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112145952,N,
{0,0},1,1,1,1,10,I,"Новый объект: Справочник.Заказы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112145952,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112145952,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112145955,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251112145955,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251112150018,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251112152953,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112152953,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112152953,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112152955,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Справочник.Заказы
Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112152955,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112152955,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112152958,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251112152958,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251112153058,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112153206,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112153209,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251112153209,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251112153221,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251112153330,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251112153330,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251112153337,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112153404,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112153406,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251112153406,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251112153506,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112153523,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112153525,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251112153525,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251112153600,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112153652,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112153655,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251112153655,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112153712,C,
{245276ce3a280,7700},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112153712,U,
{245276ce3a280,7700},1,1,2,17,13,I,"",9,
{"R",99:be39f0b61e0511c511f0bfc44f8c1e76},"<>",0,0,0,20,0,
{0}
},
{20251112153712,C,
{245276ce3a280,7700},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112153723,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251112153927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153935,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153935,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153937,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153941,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112153941,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153958,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\dmitr\Documents\PR3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112153958,N,
{0,0},1,1,1,1,21,I,"Имя файла: C:\Users\dmitr\Documents\PR3.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112153958,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112154001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}