1CV8LOG(ver 2.0)
9f9dbaa5-7b80-4f0f-91e2-acbe4087a35a

{20260305131445,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131445,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131449,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131503,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131503,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131513,N,
{0,0},1,2,1,1,11,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131513,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260305131513,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305131516,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}