1CV8LOG(ver 2.0)
9f9dbaa5-7b80-4f0f-91e2-acbe4087a35a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"HTPC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$User$_.NewError",10},
{4,"_$User$_.New",11},
{4,"_$Session$_.AuthenticationError",12},
{1,1a85b167-f1ab-4956-b0fd-fb1f4f95bc0b,"Admin",2},
{13,1,2},
{2,"NameLog",2},
{13,2,2}