1CV8LOG(ver 2.0)
9a6c4eee-1794-4207-8d6e-2c2e5075202a

{20260305131615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131623,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305133303,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305134647,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305134649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305134649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305134650,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОстаткиТехникиНаСкладеНаДату
Новый объект: Документ.РасходнаяНаклодная
Объект изменен: РегистрНакопления.ОстаткиТехникиНаСкладе
Объект изменен: РегистрНакопления.ОстаткиТехникиУМастеров
Объект изменен: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305134650,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260305134650,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305134657,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260305134657,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305134756,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260305135229,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135310,N,
{0,0},1,1,1,1,10,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135402,N,
{0,0},1,1,1,1,10,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135625,N,
{0,0},1,1,1,1,10,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135936,N,
{0,0},1,1,1,1,10,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Роль1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,632e71b7-3154-449d-8174-d3b386765ef1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Роль1"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135946,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305135946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305135946,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305135947,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305135947,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260305135947,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305135948,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260305135948,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260305140018,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260305140028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305140151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305140151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305140347,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,28744e36-146f-4c59-a91e-59c61d4f0664}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260305110347},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305140353,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","User"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","User"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3977793-4b0e-4810-bdfe-696f5eaa9026}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260305110353},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260305140358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305140359,N,
{0,0},0,1,2,2,12,I,"",0,
{"P",
{513,
{"S","HTPC\Lemon"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20260305140402,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Admin"},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260305140402,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305140424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260306113759,N,
{0,0},0,2,1,1,12,I,"",0,
{"P",
{513,
{"S","NAMELOG\Дмитрий"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260306113805,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Admin"},
{"S","NAMELOG\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260306113805,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260306113913,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}