1CV8LOG(ver 2.0)
98702933-0c91-44c0-af07-778f531fafb0

{20251025122947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025122947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122957,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\COLLEGE\2 курс\1С\Практическая 1\1Cv8day1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025123001,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025123001,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025123012,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251025123012,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025123057,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025123057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}