1CV8LOG(ver 2.0)
e5f46a6d-43fc-4530-ac43-954fbb5d93e8

{20251101090858,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101090858,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101090900,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091458,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101091458,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091528,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101091528,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091541,C,
{2452528c336d0,352},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091541,U,
{2452528c336d0,352},1,1,2,1,6,I,"",1,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091541,C,
{2452528c336d0,352},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091544,C,
{2452528c3ac00,45d},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091544,U,
{2452528c3ac00,45d},1,1,2,1,6,I,"",1,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091544,C,
{2452528c3ac00,45d},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091549,C,
{2452528c46f50,568},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091549,U,
{2452528c46f50,568},1,1,2,1,6,I,"",1,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091549,U,
{2452528c46f50,568},1,1,2,1,6,I,"",2,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091549,U,
{2452528c46f50,568},1,1,2,1,6,I,"",3,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091549,C,
{2452528c46f50,568},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091553,C,
{2452528c50b90,725},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091553,U,
{2452528c50b90,725},1,1,2,1,6,I,"",2,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091553,C,
{2452528c50b90,725},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101091728,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101091728,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101091728,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101091728,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101092822,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101092828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101092828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101093101,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101093234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251101093234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093317,C,
{24525296458d0,e61},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093317,U,
{24525296458d0,e61},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e6},"Товары",0,0,0,2,0,
{0}
},
{20251101093317,C,
{24525296458d0,e61},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093325,C,
{2452529659150,f9d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093325,U,
{2452529659150,f9d},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e7},"Услуги",0,0,0,2,0,
{0}
},
{20251101093325,C,
{2452529659150,f9d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101093434,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101093434,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101093434,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101093651,C,
{2452529850030,1205},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093651,U,
{2452529850030,1205},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,2,0,
{0}
},
{20251101093651,C,
{2452529850030,1205},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093709,C,
{245252987bf50,1357},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093709,U,
{245252987bf50,1357},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,2,0,
{0}
},
{20251101093709,C,
{245252987bf50,1357},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093740,C,
{24525298c7a40,14a2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093740,U,
{24525298c7a40,14a2},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ea},"Видеокарта ""ВИДАК 3000""",0,0,0,2,0,
{0}
},
{20251101093740,C,
{24525298c7a40,14a2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,15fd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,U,
{2452529992470,15fd},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,15fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,1747},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,U,
{2452529992470,1747},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,1747},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,1898},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093903,U,
{2452529992470,1898},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ea},"Видеокарта ""ВИДАК 3000""",0,0,0,2,0,
{0}
},
{20251101093903,C,
{2452529992470,1898},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093911,C,
{24525299a5cf0,19f2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101093911,U,
{24525299a5cf0,19f2},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668eb},"Доставка",0,0,0,2,0,
{0}
},
{20251101093911,C,
{24525299a5cf0,19f2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094017,C,
{2452529a46f10,1b35},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094017,U,
{2452529a46f10,1b35},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ec},"ЧАЙНИКИ",0,0,0,2,0,
{0}
},
{20251101094017,C,
{2452529a46f10,1b35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094021,C,
{2452529a50b50,1c76},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094021,U,
{2452529a50b50,1c76},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ec},"ЧАЙНИКИ",0,0,0,2,0,
{0}
},
{20251101094021,C,
{2452529a50b50,1c76},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094052,C,
{2452529a9c640,1db6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094052,U,
{2452529a9c640,1db6},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ed},"ЧАЙНИКИ",0,0,0,2,0,
{0}
},
{20251101094052,C,
{2452529a9c640,1db6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094104,C,
{2452529ab9b00,1ef7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094104,U,
{2452529ab9b00,1ef7},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ee},"ВИДЕОКАРТЫ",0,0,0,2,0,
{0}
},
{20251101094104,C,
{2452529ab9b00,1ef7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094112,C,
{2452529acd380,203e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094112,U,
{2452529acd380,203e},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ee},"ВИДЕОКАРТЫ",0,0,0,2,0,
{0}
},
{20251101094112,C,
{2452529acd380,203e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094148,C,
{2452529b251c0,2184},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094148,U,
{2452529b251c0,2184},1,1,2,2,13,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ef},"ВИДЕОКАРТЫ",0,0,0,2,0,
{0}
},
{20251101094148,C,
{2452529b251c0,2184},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094202,C,
{2452529b474a0,22cb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094202,U,
{2452529b474a0,22cb},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ea},"Видеокарта ""ВИДАК 3000""",0,0,0,2,0,
{0}
},
{20251101094202,C,
{2452529b474a0,22cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094215,C,
{2452529b67070,2425},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094215,U,
{2452529b67070,2425},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,2,0,
{0}
},
{20251101094215,C,
{2452529b67070,2425},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094215,C,
{2452529b67070,256f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094215,U,
{2452529b67070,256f},1,1,2,2,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,2,0,
{0}
},
{20251101094215,C,
{2452529b67070,256f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101094308,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101095602,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101095602,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101095602,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101095602,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101095604,N,
{0,0},1,1,1,1,10,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101095604,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101095604,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101095617,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251101095617,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101095634,C,
{245252a398320,2ca5},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101095634,U,
{245252a398320,2ca5},1,1,2,4,13,I,"",5,
{"R",62:be36f0b61e0511c211f0b6efe71b1cda},"Курьер",0,0,0,5,0,
{0}
},
{20251101095634,C,
{245252a398320,2ca5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101095647,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101100027,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101100027,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101100027,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101100027,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101100028,N,
{0,0},1,1,1,1,10,I,"Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101100028,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101100028,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101100035,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251101100035,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100140,C,
{245252a683440,33c3},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100140,U,
{245252a683440,33c3},1,1,2,5,13,I,"",6,
{"R",64:be36f0b61e0511c211f0b6f09d7b8b0c},"000000000000001",0,0,0,6,0,
{0}
},
{20251101100140,C,
{245252a683440,33c3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100152,C,
{245252a6a0900,3505},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100152,U,
{245252a6a0900,3505},1,1,2,5,13,I,"",6,
{"R",64:be36f0b61e0511c211f0b6f09d7b8b0d},"000000000000002",0,0,0,6,0,
{0}
},
{20251101100152,C,
{245252a6a0900,3505},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100235,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251101100235,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251101100235,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101100235,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101100300,C,
{245252a746940,3773},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100300,U,
{245252a746940,3773},1,1,2,5,13,I,"",5,
{"R",62:be36f0b61e0511c211f0b6f09d7b8b0e},"Белый мишка",0,0,0,6,0,
{0}
},
{20251101100300,C,
{245252a746940,3773},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100326,C,
{245252a7860e0,38bb},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100326,U,
{245252a7860e0,38bb},1,1,2,5,6,I,"",6,
{"R",64:be36f0b61e0511c211f0b6f09d7b8b0d},"000000000000002",0,0,0,6,0,
{0}
},
{20251101100326,C,
{245252a7860e0,38bb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100332,C,
{245252a794b40,39fc},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100332,U,
{245252a794b40,39fc},1,1,2,5,6,I,"",6,
{"R",64:be36f0b61e0511c211f0b6f09d7b8b0c},"000000000000001",0,0,0,6,0,
{0}
},
{20251101100332,C,
{245252a794b40,39fc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100409,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101100515,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101100515,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101100515,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101100517,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101100517,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101100517,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101100526,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251101100526,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101100626,C,
{245252a93d820,3fc4},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101100626,U,
{245252a93d820,3fc4},1,1,2,7,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,9,0,
{0}
},
{20251101100626,C,
{245252a93d820,3fc4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101100636,C,
{245252a955ec0,410e},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101100636,U,
{245252a955ec0,410e},1,1,2,7,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,9,0,
{0}
},
{20251101100636,C,
{245252a955ec0,410e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101100716,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101101510,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101101513,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251101101513,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101533,C,
{245252ae74f50,469e},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101533,U,
{245252ae74f50,469e},1,1,2,8,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ea},"Видеокарта ""ВИДАК 3000""",0,0,0,10,0,
{0}
},
{20251101101533,C,
{245252ae74f50,469e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101536,C,
{245252ae7c480,47fb},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101536,U,
{245252ae7c480,47fb},1,1,2,8,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,10,0,
{0}
},
{20251101101536,C,
{245252ae7c480,47fb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101539,C,
{245252ae839b0,4948},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101539,U,
{245252ae839b0,4948},1,1,2,8,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,10,0,
{0}
},
{20251101101539,C,
{245252ae839b0,4948},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101549,C,
{245252ae9c050,4a9c},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101549,U,
{245252ae9c050,4a9c},1,1,2,8,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668eb},"Доставка",0,0,0,10,0,
{0}
},
{20251101101549,C,
{245252ae9c050,4a9c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101618,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101101749,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101749,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101101749,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101101749,N,
{0,0},1,1,1,1,14,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101101751,N,
{0,0},1,1,1,1,10,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101751,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101101751,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101101754,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251101101754,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251101101813,C,
{245252affb950,51c7},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251101101813,U,
{245252affb950,51c7},1,1,2,9,13,I,"",7,
{"R",67:be36f0b61e0511c211f0b6f2ed3dbf58},"Механизмов Ф. П.",0,0,0,11,0,
{0}
},
{20251101101813,C,
{245252affb950,51c7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251101101821,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101101930,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101101932,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251101101932,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251101102015,C,
{245252b1256f0,574e},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251101102015,U,
{245252b1256f0,574e},1,1,2,10,6,I,"",1,
{"U"},"",0,0,0,12,0,
{0}
},
{20251101102015,C,
{245252b1256f0,574e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251101102023,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251101102032,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101102032,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101102032,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101102033,N,
{0,0},1,1,1,1,10,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101102033,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101102033,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101102036,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251101102036,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102051,C,
{245252b17d530,5cfb},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102051,U,
{245252b17d530,5cfb},1,1,2,11,6,I,"",1,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102051,C,
{245252b17d530,5cfb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102110,C,
{245252b1abb60,5e0f},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102110,U,
{245252b1abb60,5e0f},1,1,2,11,13,I,"",7,
{"R",67:be36f0b61e0511c211f0b6f3565ffc88},"Платформов И. И.",0,0,0,13,0,
{0}
},
{20251101102110,C,
{245252b1abb60,5e0f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102237,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251101102237,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251101102237,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251101102237,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251101102309,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251101102557,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101102557,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101102557,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101102559,N,
{0,0},1,1,1,1,10,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101102559,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101102559,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101102607,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251101102607,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251101102706,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101103029,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101103032,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251101103032,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103050,C,
{245252b733ba0,69ae},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103050,U,
{245252b733ba0,69ae},1,1,2,14,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668ea},"Видеокарта ""ВИДАК 3000""",0,0,0,17,0,
{0}
},
{20251101103050,C,
{245252b733ba0,69ae},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103056,C,
{245252b742600,6b0e},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103056,U,
{245252b742600,6b0e},1,1,2,14,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e9},"Чайник ""Victory""",0,0,0,17,0,
{0}
},
{20251101103056,C,
{245252b742600,6b0e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103102,C,
{245252b751060,6c5e},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103102,U,
{245252b751060,6c5e},1,1,2,14,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668e8},"Чайник ""Рязащий""",0,0,0,17,0,
{0}
},
{20251101103102,C,
{245252b751060,6c5e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103109,C,
{245252b7621d0,6db5},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103109,U,
{245252b7621d0,6db5},1,1,2,14,6,I,"",4,
{"R",60:be36f0b61e0511c211f0b6eca63668eb},"Доставка",0,0,0,17,0,
{0}
},
{20251101103109,C,
{245252b7621d0,6db5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101103132,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251101104112,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101104112,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101104112,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101104115,N,
{0,0},1,1,1,1,10,I,"Новый объект: Перечисление.ПроисхождениеТоваров
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101104115,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101104115,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101104124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101120849,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101120849,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101121050,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101121050,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101121050,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101121050,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101121825,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}