1CV8LOG(ver 2.0)
76125361-7d92-4719-9e20-746505b0923f

{20251025122800,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025122800,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122836,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\COLLEGE\2 курс\1С\Практическая 1\1Cv8day1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025122839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025122859,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251025122859,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025122924,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025122928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}