1CV8LOG(ver 2.0)
9bd42fb5-af56-4130-a3dd-8f6665c0deae

{20260117135149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117135149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117135445,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117135721,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117135721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117135721,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117135721,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117135722,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиники",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117135722,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117135722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117135725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117135725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117135813,C,
{24534b03e9a50,7b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117135813,U,
{24534b03e9a50,7b9},1,1,2,2,10,I,"",1,
{"R",53:be47f0b61e0511c211f0f3936ac72ebc},"Поликлиника 1",0,0,0,2,0,
{0}
},
{20260117135813,C,
{24534b03e9a50,7b9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117135817,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117135936,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117135936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117135936,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117135936,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117135938,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Услуги",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117135938,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117135938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117135943,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260117135943,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140013,C,
{24534b050e9d0,f4f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140013,U,
{24534b050e9d0,f4f},1,1,2,3,10,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f194},"МРТ",0,0,0,3,0,
{0}
},
{20260117140013,C,
{24534b050e9d0,f4f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140030,C,
{24534b05381e0,1086},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140030,U,
{24534b05381e0,1086},1,1,2,3,10,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f195},"Прием у педиатора",0,0,0,3,0,
{0}
},
{20260117140030,C,
{24534b05381e0,1086},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140045,C,
{24534b055cbd0,11da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140045,U,
{24534b055cbd0,11da},1,1,2,3,10,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f196},"Прием у стоматолога",0,0,0,3,0,
{0}
},
{20260117140045,C,
{24534b055cbd0,11da},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140101,C,
{24534b0583cd0,1332},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140101,U,
{24534b0583cd0,1332},1,1,2,3,10,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f197},"Прием у терапевта",0,0,0,3,0,
{0}
},
{20260117140101,C,
{24534b0583cd0,1332},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140104,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260117140410,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117140410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117140410,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117140412,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.Цены",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117140412,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117140412,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117140414,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260117140414,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140516,C,
{24534b07f25c0,1976},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140516,U,
{24534b07f25c0,1976},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140516,C,
{24534b07f25c0,1976},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140547,C,
{24534b083e0b0,1a86},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140547,U,
{24534b083e0b0,1a86},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140547,U,
{24534b083e0b0,1a86},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140547,C,
{24534b083e0b0,1a86},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140615,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117140615,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260117140615,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117140615,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260117140624,C,
{24534b0898600,1d1f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140624,U,
{24534b0898600,1d1f},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140624,C,
{24534b0898600,1d1f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140651,C,
{24534b08da4b0,1e2f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140651,U,
{24534b08da4b0,1e2f},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140651,C,
{24534b08da4b0,1e2f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140711,C,
{24534b090b1f0,1f3f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140711,U,
{24534b090b1f0,1f3f},1,1,2,4,13,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140711,C,
{24534b090b1f0,1f3f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117140725,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260117141011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117141011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117141011,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117141011,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117141011,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117141013,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Должности
Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117141013,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117141013,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117141015,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260117141015,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141144,C,
{24534b0ba5a00,2848},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141144,U,
{24534b0ba5a00,2848},1,1,2,6,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d005},"Педиатор",0,0,0,7,0,
{0}
},
{20260117141144,C,
{24534b0ba5a00,2848},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141145,C,
{24534b0ba8110,298c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141145,U,
{24534b0ba8110,298c},1,1,2,6,10,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d006},"Галкина Галина Антонова",0,0,0,7,0,
{0}
},
{20260117141145,C,
{24534b0ba8110,298c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141212,C,
{24534b0be9fc0,2aec},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141212,U,
{24534b0be9fc0,2aec},1,1,2,6,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d007},"Глав. врач",0,0,0,7,0,
{0}
},
{20260117141212,C,
{24534b0be9fc0,2aec},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141215,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117141215,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260117141215,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117141215,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260117141231,C,
{24534b0c185f0,2d60},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141231,U,
{24534b0c185f0,2d60},1,1,2,6,10,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d008},"Иванов Иван Иванович",0,0,0,7,0,
{0}
},
{20260117141231,C,
{24534b0c185f0,2d60},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,10,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,10,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,11,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,11,0,
{0}
},
{20260117141305,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260117141307,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117141307,N,
{0,0},1,1,4,7,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20260117141307,N,
{0,0},1,1,4,7,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаВыбора.Список"},"",0,0,0,12,0,
{0}
},
{20260117141307,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260117141318,C,
{24534b0c8b1e0,3565},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141318,U,
{24534b0c8b1e0,3565},1,1,2,6,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d009},"Терапевт",0,0,0,7,0,
{0}
},
{20260117141318,C,
{24534b0c8b1e0,3565},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141334,C,
{24534b0cb22e0,36a9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141334,U,
{24534b0cb22e0,36a9},1,1,2,6,10,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d00a},"Петров Петр Петрович",0,0,0,7,0,
{0}
},
{20260117141334,C,
{24534b0cb22e0,36a9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117141337,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260117142147,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117142147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117142147,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117142147,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117142148,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Клиники",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117142148,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117142148,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117142150,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260117142150,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117142245,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117143653,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117143654,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260117143654,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117143726,C,
{24534b1a5a460,438d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117143726,U,
{24534b1a5a460,438d},1,1,2,9,16,I,"",1,
{"R",53:be47f0b61e0511c211f0f3936ac72ebc},"Поликлиника 1",0,0,0,14,0,
{0}
},
{20260117143726,C,
{24534b1a5a460,438d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117143855,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117143855,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260117143855,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117143855,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260117143910,C,
{24534b1b582e0,4612},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117143910,U,
{24534b1b582e0,4612},1,1,2,9,10,I,"",1,
{"R",53:be47f0b61e0511c211f0f3992369dff3},"Поликлиника 1",0,0,0,14,0,
{0}
},
{20260117143910,C,
{24534b1b582e0,4612},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117143913,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260117144548,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117144550,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}