1CV8LOG(ver 2.0)
9bd42fb5-af56-4130-a3dd-8f6665c0deae

{20260119090139,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119090139,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119090148,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119090154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119090154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119092527,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119100709,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119100709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119100710,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119100712,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Запись
Новый объект: Документ.Продажа",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119100712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119100712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119100725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260119100725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119100752,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119100803,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119100806,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260119100806,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119100834,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260119102148,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119102953,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119103224,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119103224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119103224,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119103226,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Оплата
Новый объект: Документ.Зарплата
Новый объект: Перечисление.СпособыОплаты
Новый объект: РегистрСведений.ИсторияЗаписей",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119103226,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119103226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260119103247,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260119103247,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119103448,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119103448,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260119103448,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119103448,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260119103453,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260119103807,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119103807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260119103807,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260119103809,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260119103809,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260119103809,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260120100011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120100956,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120110750,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260120110751,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123182530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123182530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123183032,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123183743,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123184217,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123184217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123184217,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123184219,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ТипыДенежныхСредств
Новый объект: РегистрСведений.ПроцентыПоЗарплате
Новый объект: РегистрНакопления.Финансы
Новый объект: РегистрНакопления.Зарплата",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123184219,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123184219,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123184222,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260123184222,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260123184238,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123184628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123184630,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260123184630,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,276e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,U,
{24535ef8ed5c0,276e},1,1,2,3,16,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d005},"Педиатор",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,276e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,28b2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,U,
{24535ef8ed5c0,28b2},1,1,2,3,16,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d009},"Терапевт",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,28b2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,29f6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184652,U,
{24535ef8ed5c0,29f6},1,1,2,3,16,I,"",4,
{"R",64:be47f0b61e0511c211f0f3954df8d007},"Глав. врач",0,0,0,3,0,
{0}
},
{20260123184652,C,
{24535ef8ed5c0,29f6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184755,C,
{24535ef9872b0,2b3c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184755,U,
{24535ef9872b0,2b3c},1,1,2,3,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f872e1b7ac55},"Менеджер",0,0,0,3,0,
{0}
},
{20260123184755,C,
{24535ef9872b0,2b3c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184815,C,
{24535ef9b7ff0,2c80},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184815,U,
{24535ef9b7ff0,2c80},1,1,2,3,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f872e1b7ac56},"Сотрудник-Оператор",0,0,0,3,0,
{0}
},
{20260123184815,C,
{24535ef9b7ff0,2c80},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184830,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260123184830,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260123184830,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260123184830,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260123184848,C,
{24535efa08900,2f05},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184848,U,
{24535efa08900,2f05},1,1,2,3,10,I,"",4,
{"R",64:be47f0b61e0511c211f0f872e1b7ac57},"Сотрудник-Ремонтер",0,0,0,3,0,
{0}
},
{20260123184848,C,
{24535efa08900,2f05},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184930,C,
{24535efa6f1a0,305c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184930,U,
{24535efa6f1a0,305c},1,1,2,3,13,I,"",1,
{"R",53:be47f0b61e0511c211f0f3992369dff3},"Поликлиника 1",0,0,0,3,0,
{0}
},
{20260123184930,C,
{24535efa6f1a0,305c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184934,C,
{24535efa78de0,31a8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123184934,U,
{24535efa78de0,31a8},1,1,2,3,16,I,"",1,
{"R",53:be47f0b61e0511c211f0f3992369dff3},"Поликлиника 1",0,0,0,3,0,
{0}
},
{20260123184934,C,
{24535efa78de0,31a8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185101,C,
{24535efb4d450,32f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185101,U,
{24535efb4d450,32f4},1,1,2,3,10,I,"",1,
{"R",53:be47f0b61e0511c211f0f872e1b7ac58},"""Чиним и пилим. Магазин ремонта бытовой техники""",0,0,0,3,0,
{0}
},
{20260123185101,C,
{24535efb4d450,32f4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185225,C,
{24535efc1a590,3481},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185225,U,
{24535efc1a590,3481},1,1,2,3,10,I,"",1,
{"R",53:be47f0b61e0511c211f0f872e1b7ac59},"""Рука мастера""",0,0,0,3,0,
{0}
},
{20260123185225,C,
{24535efc1a590,3481},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185301,C,
{24535efc723d0,35d0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185301,U,
{24535efc723d0,35d0},1,1,2,3,13,I,"",1,
{"R",53:be47f0b61e0511c211f0f872e1b7ac59},"""Рука мастера""",0,0,0,3,0,
{0}
},
{20260123185301,C,
{24535efc723d0,35d0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185323,C,
{24535efca7f30,371f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185323,U,
{24535efca7f30,371f},1,1,2,3,13,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d006},"Галкина Галина Антонова",0,0,0,3,0,
{0}
},
{20260123185323,C,
{24535efca7f30,371f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185330,C,
{24535efcb90a0,387f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185330,U,
{24535efcb90a0,387f},1,1,2,3,13,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d008},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20260123185330,C,
{24535efcb90a0,387f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185336,C,
{24535efcc7b00,39d9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185336,U,
{24535efcc7b00,39d9},1,1,2,3,13,I,"",5,
{"R",65:be47f0b61e0511c211f0f3954df8d00a},"Петров Петр Петрович",0,0,0,3,0,
{0}
},
{20260123185336,C,
{24535efcc7b00,39d9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185524,C,
{24535efdcf5c0,3b33},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185524,U,
{24535efdcf5c0,3b33},1,1,2,3,10,I,"",6,
{"R",70:be47f0b61e0511c211f0f872e1b7ac5a},"Дмитрий",0,0,0,3,0,
{0}
},
{20260123185524,C,
{24535efdcf5c0,3b33},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185731,C,
{24535eff056b0,3c75},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185731,U,
{24535eff056b0,3c75},1,1,2,3,10,I,"",7,
{"R",83:be47f0b61e0511c211f0f872e1b7ac5b},"Запись 000000001 от 22.01.2026 12:33:00",0,0,0,3,0,
{0}
},
{20260123185731,U,
{24535eff056b0,3c75},1,1,2,3,17,I,"",7,
{"R",83:be47f0b61e0511c211f0f872e1b7ac5b},"Запись 000000001 от 22.01.2026 12:33:00",0,0,0,3,0,
{0}
},
{20260123185731,C,
{24535eff056b0,3c75},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185739,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123185741,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123185743,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260123185743,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185754,C,
{24535eff3d920,4329},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185754,U,
{24535eff3d920,4329},1,1,2,5,13,I,"",7,
{"R",83:be47f0b61e0511c211f0f872e1b7ac5b},"Запись 000000001 от 22.01.2026 12:33:00",0,0,0,6,0,
{0}
},
{20260123185754,U,
{24535eff3d920,4329},1,1,2,5,17,I,"",7,
{"R",83:be47f0b61e0511c211f0f872e1b7ac5b},"Запись 000000001 от 22.01.2026 12:33:00",0,0,0,6,0,
{0}
},
{20260123185754,C,
{24535eff3d920,4329},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185803,C,
{24535eff538b0,453a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185803,U,
{24535eff538b0,453a},1,1,2,5,10,I,"",8,
{"R",100:be47f0b61e0511c211f0f874483a5ce9},"Зарплата 000000001 от 23.01.2026 18:58:03",0,0,0,6,0,
{0}
},
{20260123185803,U,
{24535eff538b0,453a},1,1,2,5,17,I,"",8,
{"R",100:be47f0b61e0511c211f0f874483a5ce9},"Зарплата 000000001 от 23.01.2026 18:58:03",0,0,0,6,0,
{0}
},
{20260123185803,C,
{24535eff538b0,453a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185828,C,
{24535eff90940,4755},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185828,U,
{24535eff90940,4755},1,1,2,5,10,I,"",9,
{"R",99:be47f0b61e0511c211f0f874483a5cea},"Оплата 000000001 от 23.01.2026 18:58:28",0,0,0,6,0,
{0}
},
{20260123185828,U,
{24535eff90940,4755},1,1,2,5,17,I,"",9,
{"R",99:be47f0b61e0511c211f0f874483a5cea},"Оплата 000000001 от 23.01.2026 18:58:28",0,0,0,6,0,
{0}
},
{20260123185828,C,
{24535eff90940,4755},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185845,R,
{24535effba150,4966},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185845,R,
{24535effba150,4966},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185845,N,
{0,0},1,1,2,5,19,E,"{Документ.Продажа.МодульОбъекта(59)}: Поле объекта не обнаружено (Зарплаты)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185919,C,
{24535f000d170,4aed},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185919,U,
{24535f000d170,4aed},1,1,2,5,13,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185919,C,
{24535f000d170,4aed},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185930,R,
{24535f0027f20,4bfe},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185930,R,
{24535f0027f20,4bfe},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185931,N,
{0,0},1,1,2,5,19,E,"{Документ.Продажа.МодульОбъекта(59)}: Поле объекта не обнаружено (Зарплаты)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185943,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260123185943,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260123185943,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123185943,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123185947,C,
{24535f0051730,4eb3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185947,U,
{24535f0051730,4eb3},1,1,2,5,13,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f197},"123",0,0,0,6,0,
{0}
},
{20260123185947,C,
{24535f0051730,4eb3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185949,C,
{24535f0056550,4fea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185949,U,
{24535f0056550,4fea},1,1,2,5,13,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f195},"123",0,0,0,6,0,
{0}
},
{20260123185949,C,
{24535f0056550,4fea},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185951,C,
{24535f005b370,5121},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185951,U,
{24535f005b370,5121},1,1,2,5,13,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f194},"123",0,0,0,6,0,
{0}
},
{20260123185951,C,
{24535f005b370,5121},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185953,C,
{24535f0060190,5258},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123185953,U,
{24535f0060190,5258},1,1,2,5,13,I,"",2,
{"R",58:be47f0b61e0511c211f0f393b283f196},"123",0,0,0,6,0,
{0}
},
{20260123185953,C,
{24535f0060190,5258},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,538f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,U,
{24535f0087290,538f},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,538f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,549f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,U,
{24535f0087290,549f},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,549f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,55af},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,U,
{24535f0087290,55af},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,55af},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,56bf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,U,
{24535f0087290,56bf},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,56bf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,57cf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,57cf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,5884},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190009,C,
{24535f0087290,5884},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190014,C,
{24535f00935e0,5939},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190014,U,
{24535f00935e0,5939},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190014,C,
{24535f00935e0,5939},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190018,C,
{24535f009d220,5a49},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190018,U,
{24535f009d220,5a49},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190018,C,
{24535f009d220,5a49},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190021,C,
{24535f00a4750,5b59},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190021,U,
{24535f00a4750,5b59},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190021,C,
{24535f00a4750,5b59},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190026,R,
{24535f00b0aa0,5c69},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190026,R,
{24535f00b0aa0,5c69},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190032,R,
{24535f00bf500,5d1e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190032,R,
{24535f00bf500,5d1e},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190039,C,
{24535f00d0670,5dd3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190039,U,
{24535f00d0670,5dd3},1,1,2,5,13,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190039,C,
{24535f00d0670,5dd3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190236,R,
{24535f01ee0c0,5ee3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190236,R,
{24535f01ee0c0,5ee3},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190236,N,
{0,0},1,1,2,5,19,E,"{Документ.Продажа.МодульОбъекта(59)}: Поле объекта не обнаружено (Зарплаты)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190547,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123190549,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123190551,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260123190551,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123190604,R,
{24535f03e9dc0,650d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123190604,R,
{24535f03e9dc0,650d},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123190604,N,
{0,0},1,1,2,7,19,E,"{Документ.Продажа.МодульОбъекта(59)}: Поле объекта не обнаружено (Зарплаты)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123190752,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123190752,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123190752,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123190752,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123191148,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123191152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123191152,N,
{0,0},1,1,1,1,20,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Asus, сеанс: 9, начат: 23.01.2026 в 19:05:51, приложение: Тонкий клиент",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123191218,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123191219,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123191219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123191219,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123191219,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123191219,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123191221,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260123191221,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123191235,R,
{24535f07a4730,6e67},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123191235,R,
{24535f07a4730,6e67},1,1,2,9,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123191235,N,
{0,0},1,1,2,9,19,E,"{Документ.Продажа.МодульОбъекта(59)}: Поле объекта не обнаружено (Зарплаты)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123191240,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123191244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Новиков Дмитрий Паевский Максим"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123191434,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123192344,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123192344,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123192351,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123192359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123192359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}