1CV8LOG(ver 2.0)
f91e15a8-82b6-42eb-9a48-9b3e06c28722

{20251101121905,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101121905,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101121907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101121915,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101121915,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101122631,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101122631,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101122631,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101122631,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101122631,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101122632,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101122632,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101122632,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101122636,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251101122636,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122651,C,
{245252f9965b0,969},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122651,U,
{245252f9965b0,969},1,1,1,2,11,I,"",1,
{"R",53:be36f0b61e0511c211f0b704e5357292},"Курьер",0,0,0,2,0,
{0}
},
{20251101122651,C,
{245252f9965b0,969},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122703,C,
{245252f9b3a70,aa7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122703,U,
{245252f9b3a70,aa7},1,1,1,2,11,I,"",1,
{"R",53:be36f0b61e0511c211f0b704e5357293},"Белый мишка",0,0,0,2,0,
{0}
},
{20251101122703,C,
{245252f9b3a70,aa7},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122803,C,
{245252fa46230,bee},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122803,U,
{245252fa46230,bee},1,1,1,2,11,I,"",2,
{"R",54:be36f0b61e0511c211f0b704e5357294},"01-01-1900_1231",0,0,0,2,0,
{0}
},
{20251101122803,C,
{245252fa46230,bee},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101122835,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101123448,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123448,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101123448,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101123448,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101123449,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Сотрудники
Новый объект: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123449,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101123449,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101123452,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251101123452,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101123519,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101123634,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123635,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101123635,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101123636,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123636,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101123636,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101123639,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251101123639,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101123724,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101123801,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101123804,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251101123804,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101123823,C,
{245253002fcf0,1c18},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101123823,U,
{245253002fcf0,1c18},1,1,1,5,11,I,"",3,
{"R",58:be36f0b61e0511c211f0b70681ad0a97},"<>",0,0,0,5,0,
{0}
},
{20251101123823,C,
{245253002fcf0,1c18},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101123849,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251101124009,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124009,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101124009,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101124011,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124011,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101124011,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101124014,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251101124014,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101124033,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101124127,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101124131,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251101124131,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251101124149,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101124234,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101124237,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251101124237,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124257,C,
{24525302ccc10,2a33},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124257,U,
{24525302ccc10,2a33},1,1,1,8,11,I,"",3,
{"R",58:be36f0b61e0511c211f0b707253aa84d},"Платформов И. И.",0,0,0,8,0,
{0}
},
{20251101124257,C,
{24525302ccc10,2a33},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124312,C,
{24525302f1600,2b84},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124312,U,
{24525302f1600,2b84},1,1,1,8,13,I,"",4,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124312,C,
{24525302f1600,2b84},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124320,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251101124932,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124932,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101124932,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101124932,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101124935,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ПроисхождениТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101124935,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101124935,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101124939,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251101124939,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101125013,C,
{24525306f5350,336f},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101125013,U,
{24525306f5350,336f},1,1,1,9,11,I,"",5,
{"R",66:be36f0b61e0511c211f0b708290e3bf8},"Тест",0,0,0,9,0,
{0}
},
{20251101125013,C,
{24525306f5350,336f},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101125019,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251101125130,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251101125136,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251101125136,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101125155,C,
{24525307ee3b0,38dc},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101125155,U,
{24525307ee3b0,38dc},1,1,1,10,11,I,"",5,
{"R",66:be36f0b61e0511c211f0b708661222cc},"Тест2",0,0,0,10,0,
{0}
},
{20251101125155,C,
{24525307ee3b0,38dc},1,1,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251101125225,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101125226,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}