1CV8LOG(ver 2.0)
f91e15a8-82b6-42eb-9a48-9b3e06c28722

{20251112131616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112131616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112131620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112131624,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112131624,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112131645,N,
{0,0},1,1,2,1,14,I,"Имя файла: C:\Users\dmitr\Documents\PR2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112131645,N,
{0,0},1,1,2,1,15,I,"Имя файла: C:\Users\dmitr\Documents\PR2.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112131645,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112131649,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112131928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112131928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132027,C,
{2452767ffa6b0,4ea},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132027,U,
{2452767ffa6b0,4ea},1,1,1,1,11,I,"",3,
{"R",58:be39f0b61e0511c511f0bfb134c7718c},"Платформов У. У.",0,0,0,1,0,
{0}
},
{20251112132027,C,
{2452767ffa6b0,4ea},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132036,C,
{2452768010640,638},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132036,U,
{2452768010640,638},1,1,1,1,13,I,"",3,
{"R",58:be39f0b61e0511c511f0bfb134c7718c},"Платформов У. У.",0,0,0,1,0,
{0}
},
{20251112132036,C,
{2452768010640,638},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132129,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132129,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112132129,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112132129,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251112132341,C,
{24527681d40d0,8b2},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132341,U,
{24527681d40d0,8b2},1,1,1,1,16,I,"",3,
{"R",58:be39f0b61e0511c511f0bfb134c7718c},"Платформов У. У.",0,0,0,1,0,
{0}
},
{20251112132341,C,
{24527681d40d0,8b2},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112132422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}