1CV8LOG(ver 2.0)
e408324f-3c73-4788-b340-702bcb4bf6c5

{20260113111353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113111353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111404,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113111404,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111824,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111824,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113111824,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113111824,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111826,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113111826,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113111826,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113113904,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113121500,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122322,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122746,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122847,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122847,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113122847,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113122847,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122847,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122849,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Товары
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПродажаТовара
Новый объект: РегистрНакопления.ОстаткиТоваров
Объект изменен: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113122849,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113122849,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113124235,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124235,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113124235,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113124236,N,
{0,0},1,1,2,1,8,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124236,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260113124236,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260113124538,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260113124539,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115093727,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115093727,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115093734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115093740,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115093740,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115094042,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115094042,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115094042,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115094043,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115094043,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115094043,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115094058,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260115094058,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094235,C,
{24534401b05b0,1a74},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094235,U,
{24534401b05b0,1a74},1,1,1,2,11,I,"",1,
{"R",53:be45f0b61e0511c511f0f1dd5fe14139},"Дом техники",0,0,0,2,0,
{0}
},
{20260115094235,C,
{24534401b05b0,1a74},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094258,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115094258,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260115094258,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115094258,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260115094401,C,
{2453440282510,1cea},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094401,U,
{2453440282510,1cea},1,1,1,2,11,I,"",2,
{"R",56:be45f0b61e0511c511f0f1dd5fe1413a},"Мой склад",0,0,0,2,0,
{0}
},
{20260115094401,C,
{2453440282510,1cea},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094405,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260115094421,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260115094421,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115094622,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115094622,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260115094622,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115094622,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260115095637,C,
{24534409b8050,207c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095637,U,
{24534409b8050,207c},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27015},"Холодильники",0,0,0,5,0,
{0}
},
{20260115095637,C,
{24534409b8050,207c},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095709,C,
{2453440a06250,21c9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095709,U,
{2453440a06250,21c9},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27016},"Dexp",0,0,0,5,0,
{0}
},
{20260115095709,C,
{2453440a06250,21c9},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095718,C,
{2453440a1c1e0,2302},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095718,U,
{2453440a1c1e0,2302},1,1,1,4,13,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27016},"Dexp",0,0,0,5,0,
{0}
},
{20260115095718,C,
{2453440a1c1e0,2302},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095722,C,
{2453440a25e20,243b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095722,U,
{2453440a25e20,243b},1,1,1,4,13,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27015},"Холодильники",0,0,0,5,0,
{0}
},
{20260115095722,C,
{2453440a25e20,243b},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095727,C,
{2453440a32170,2588},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095727,U,
{2453440a32170,2588},1,1,1,4,14,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27015},"Холодильники",0,0,0,5,0,
{0}
},
{20260115095727,C,
{2453440a32170,2588},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095730,C,
{2453440a396a0,26d5},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095730,U,
{2453440a396a0,26d5},1,1,1,4,14,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27016},"Dexp",0,0,0,5,0,
{0}
},
{20260115095730,C,
{2453440a396a0,26d5},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095748,C,
{2453440a655c0,280e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095748,U,
{2453440a655c0,280e},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27017},"Бытовая техника",0,0,0,5,0,
{0}
},
{20260115095748,C,
{2453440a655c0,280e},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095757,C,
{2453440a7b550,2960},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095757,U,
{2453440a7b550,2960},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27018},"Смартфоны",0,0,0,5,0,
{0}
},
{20260115095757,C,
{2453440a7b550,2960},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095815,C,
{2453440aa7470,2aa7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095815,U,
{2453440aa7470,2aa7},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e27019},"Айфон",0,0,0,5,0,
{0}
},
{20260115095815,C,
{2453440aa7470,2aa7},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095829,C,
{2453440ac9750,2be6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095829,U,
{2453440ac9750,2be6},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e2701a},"Андроид",0,0,0,5,0,
{0}
},
{20260115095829,C,
{2453440ac9750,2be6},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095845,C,
{2453440af0850,2d29},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095845,U,
{2453440af0850,2d29},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e2701b},"Холодильник",0,0,0,5,0,
{0}
},
{20260115095845,C,
{2453440af0850,2d29},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095854,C,
{2453440b067e0,2e74},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115095854,U,
{2453440b067e0,2e74},1,1,1,4,11,I,"",3,
{"R",57:be45f0b61e0511c511f0f1df55e2701c},"Кофемашина",0,0,0,5,0,
{0}
},
{20260115095854,C,
{2453440b067e0,2e74},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115100043,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260115100320,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115100320,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115100320,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115100321,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115100321,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115100321,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115100323,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260115100323,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115100355,N,
{0,0},1,1,1,6,15,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(3,1)}: Переменная не определена (ОбщиеМодулиДокументов)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115100508,N,
{0,0},1,1,1,6,15,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(3,1)}: Переменная не определена (ОбщиеМодулиДокументов)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115100521,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260115100641,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115100658,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115100739,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260115100739,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115100745,N,
{0,0},1,1,1,7,15,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(3,1)}: Переменная не определена (ОбщиеМодулиДокументов)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115100756,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260115100924,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115100933,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101018,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101024,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115101024,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260115101024,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101024,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115101024,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115101027,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260115101027,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260115101207,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115101325,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115101329,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260115101329,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115101351,R,
{24534413946f0,42b1},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115101351,R,
{24534413946f0,42b1},1,1,1,9,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115101351,N,
{0,0},1,1,1,9,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115101358,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260115101440,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260115101440,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260115101509,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260115101725,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101725,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115101725,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115101727,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115101727,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115101727,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115101731,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260115101731,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101912,R,
{24534416a4200,4a04},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101912,R,
{24534416a4200,4a04},1,1,1,11,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101912,N,
{0,0},1,1,1,11,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101931,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260115101931,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260115101931,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260115101931,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260115101931,R,
{24534416d2830,4cd8},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101931,R,
{24534416d2830,4cd8},1,1,1,11,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101931,N,
{0,0},1,1,1,11,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101934,C,
{24534416d9d60,4e78},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101934,U,
{24534416d9d60,4e78},1,1,1,11,11,I,"",4,
{"R",58:be45f0b61e0511c511f0f1e27d52d627},"Поступление товаров 000000001 от 15.01.2026 10:19:34",0,0,0,13,0,
{0}
},
{20260115101934,C,
{24534416d9d60,4e78},1,1,1,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101936,R,
{24534416deb80,4ffb},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101936,R,
{24534416deb80,4ffb},1,1,1,11,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101936,N,
{0,0},1,1,1,11,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115101951,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260115102040,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260115102040,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260115102241,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260115102241,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260115102241,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260115102241,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260115102319,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260115102347,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115102347,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115102347,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115102349,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115102349,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115102349,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115102352,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260115102352,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102409,R,
{2453441979390,5886},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102409,R,
{2453441979390,5886},1,1,1,15,16,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102409,N,
{0,0},1,1,1,15,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102412,R,
{24534419808c0,5a26},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102412,R,
{24534419808c0,5a26},1,1,1,15,16,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102412,N,
{0,0},1,1,1,15,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(14)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102421,C,
{2453441996850,5bc6},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102421,U,
{2453441996850,5bc6},1,1,1,15,13,I,"",4,
{"R",58:be45f0b61e0511c511f0f1e27d52d627},"Поступление товаров 000000001 от 15.01.2026 10:19:34",0,0,0,19,0,
{0}
},
{20260115102421,C,
{2453441996850,5bc6},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102443,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260115102716,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115102734,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115102734,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115102735,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ПродажаТовара",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115102735,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115102735,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115102737,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260115102737,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260115102759,C,
{2453441baabf0,61d0},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260115102759,U,
{2453441baabf0,61d0},1,1,1,16,11,I,"",5,
{"R",59:be45f0b61e0511c511f0f1e3b7849edf},"Продажа товара 000000001 от 15.01.2026 10:27:59",0,0,0,20,0,
{0}
},
{20260115102759,C,
{2453441baabf0,61d0},1,1,1,16,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260115102804,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260115103018,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115103018,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260115103018,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260115103018,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115103020,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260115103020,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260115103020,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260115103022,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260115103022,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260115103043,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260115103055,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}