1CV8LOG(ver 2.0)
b89972c7-b48f-421a-86c6-1d3ec2a71d2f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"HTPC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,87dedd1d-7a24-4f18-af82-bd4077ecc074,"",1},
{5,a9552768-15b6-43d2-afc7-51837974d860,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.DumpStart",8},
{4,"_$InfoBase$_.DumpFinish",9},
{4,"_$Session$_.Finish",10},
{2,"Asus",2},
{13,2,1},
{3,"1CV8C",2},
{4,"_$PerformError$_",11}