1CV8LOG(ver 2.0)
b89972c7-b48f-421a-86c6-1d3ec2a71d2f

{20260116185231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HTPC\Lemon"}
}
},"",0,0,0,1,0,
{0}
},
{20260116185231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190702,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116190702,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116190703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Номенклатура
Новый объект: Документ.ПоступлениеТовара
Новый объект: Документ.ПродажаТовара
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Номенклатура
Новый объект: Документ.ПоступлениеТовара
Новый объект: Документ.ПродажаТовара
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116190840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190840,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260116190934,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190934,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Lemon\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260116190937,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117134503,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117134503,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117134726,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117134726,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117134733,N,
{0,0},1,2,2,2,11,E,"{Отчет.ОтчетОстаткиТоваров.МодульОбъекта(21,5)}: Переменная не определена (Элементы)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117134739,N,
{0,0},1,2,2,2,11,E,"{Отчет.ОтчетОстаткиТоваров.МодульОбъекта(21,5)}: Переменная не определена (Элементы)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117134743,N,
{0,0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117134844,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}