1CV8LOG(ver 2.0)
b89972c7-b48f-421a-86c6-1d3ec2a71d2f

{20260305130719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305130719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305130723,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131035,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131035,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131116,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HTPC\Lemon"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305131252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305131302,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}