D:\COLLEGE\2 курс\ОАиП\C#\PR3\bin\Debug\net9.0\PR3.exe
D:\COLLEGE\2 курс\ОАиП\C#\PR3\bin\Debug\net9.0\PR3.deps.json
D:\COLLEGE\2 курс\ОАиП\C#\PR3\bin\Debug\net9.0\PR3.runtimeconfig.json
D:\COLLEGE\2 курс\ОАиП\C#\PR3\bin\Debug\net9.0\PR3.dll
D:\COLLEGE\2 курс\ОАиП\C#\PR3\bin\Debug\net9.0\PR3.pdb
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.GeneratedMSBuildEditorConfig.editorconfig
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.AssemblyInfoInputs.cache
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.AssemblyInfo.cs
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.csproj.CoreCompileInputs.cache
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.dll
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\refint\PR3.dll
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.pdb
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\PR3.genruntimeconfig.cache
D:\COLLEGE\2 курс\ОАиП\C#\PR3\obj\Debug\net9.0\ref\PR3.dll
