1CV8LOG(ver 2.0)
7d79f2bd-13d3-475c-882c-ee6d78d74013

{20260117111045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260117111045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260117114448,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260117114500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","Asus\Дмитрий"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260117114500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117114538,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260117115103,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}