1CV8LOG(ver 2.0)
7d3b494a-7620-4b48-9ddc-76d6ec1bfe24

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Asus",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,46b38352-2239-4c96-b481-becfa7f5200e,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,46b38352-2239-4c96-b481-becfa7f5200e,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4}